<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    .inline {
      display: inline-block;
    }
    </style>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    <script type="text/javascript">
      function draw(data) {

      /*
        D3.js setup code
      */

          "use strict";
          var margin = 75,
              width = 700 - margin,
              height = 600 - margin;

          var svg = d3.select("#chart1")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

          var svg2 = d3.select("#chart2")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

         // Draw the main chart
         /*
           Dimple.js Chart construction code
         */
         svg.append("text")
          .attr("x", (width / 2 + 30))
          .attr("y", margin - 27).attr("text-anchor", "middle")
          .style("font-size", "20px").style("font-weight", "bold")
          .text("Loans vs CreditScore - Before July 2009 [Colored by CreditGrade] ");
         var filteredData = dimple.filterData(data, "CreditGrade", ["AA", "A", "B", "C", "D", "E", "HR", "NC"]);
         var bubbles = new dimple.chart(svg, filteredData);
         var x = bubbles.addCategoryAxis("x", "CreditScoreCat");
         x.addOrderRule("CreditScoreCat", true);
         //x.overrideMax = 0.4;
         var y = bubbles.addMeasureAxis("y", "NumberOfLoans");
         //y.overrideMin = 450;
         //y.overrideMax = 850;
         var myStoryBoard = bubbles.addSeries(["CreditGrade"], dimple.plot.bar);
         myStoryBoard.addOrderRule(["NC", "HR", "E", "D", "C", "B", "A", "AA"]);
         //bubbles.addSeries(["ListingKey", "CreditGrade"], dimple.plot.line);
         //var legend = bubbles.addLegend(640, 80, 50, 300, "left");
         var legend = bubbles.addLegend(640, 80, 50, 300, "left");

        // Reordering the key section of chart 1
        // first, store a copy of the original _getEntries method.
         legend._getEntries_old = legend._getEntries;

         // now override the method
         legend._getEntries = function()
         {
             // but call the original version,
             // then sort the returned array before returning it.
             return legend._getEntries_old.apply(this, arguments).sort(function(a,b) {
               if (a.key == "AA") {
                 return -1;
               } else if (b.key == "AA") {
                 return 1;
               } else {
                 return a.key.localeCompare(b.key);
               }

             });
         }


         // Set specific colours
         bubbles.assignColor("AA", "#CCCCFF");
         bubbles.assignColor("A", "#B2B2FF");
         bubbles.assignColor("B", "#7F7FFF");
         bubbles.assignColor("C", "#4C4CFF");
         bubbles.assignColor("D", "#1919FF");
         bubbles.assignColor("E", "#0000E5");
         bubbles.assignColor("HR", "#0000B2");
         bubbles.assignColor("NC", "#000000");
         bubbles.setBounds(margin - 20, margin - 20, width, height - 20);
         bubbles.draw();

         // Draw second chart
         svg2.append("text")
          .attr("x", (width / 2 + 30))
          .attr("y", margin - 27).attr("text-anchor", "middle")
          .style("font-size", "20px").style("font-weight", "bold")
          .text("Loans vs CreditScore - After July 2009 [Colored by ProsperRating] ");
         var filteredData2 = dimple.filterData(data, "ProsperRating..Alpha.", ["AA", "A", "B", "C", "D", "E", "HR", "NC"]);
         var bubbles2 = new dimple.chart(svg2, filteredData2);
         var x2 = bubbles2.addCategoryAxis("x", "CreditScoreCat");
         x2.addOrderRule("CreditScoreCat", true);
         //x.overrideMax = 0.4;
         var y2 = bubbles2.addMeasureAxis("y", "NumberOfLoans");
         //y.overrideMin = 450;
         //y.overrideMax = 850;
         var myStoryBoard2 = bubbles2.addSeries(["ProsperRating..Alpha."], dimple.plot.bar);
         myStoryBoard2.addOrderRule(["NC", "HR", "E", "D", "C", "B", "A", "AA"]);
         //bubbles.addSeries(["ListingKey", "CreditGrade"], dimple.plot.line);
         //var legend = bubbles.addLegend(640, 80, 50, 300, "left");
         var legend2 = bubbles2.addLegend(640, 80, 50, 300, "left");

        // Reordering the legend section of chart 2
        // first, store a copy of the original _getEntries method.
         legend2._getEntries_old = legend._getEntries;

         // now override the method
         legend2._getEntries = function()
         {
             // but call the original version,
             // then sort the returned array before returning it.
             return legend2._getEntries_old.apply(this, arguments).sort(function(a,b) {
               if (a.key == "AA") {
                 return -1;
               } else if (b.key == "AA") {
                 return 1;
               } else {
                 return a.key.localeCompare(b.key);
               }

             });
         }


         // Set specific colours
         bubbles2.assignColor("AA", "#CCCCFF");
         bubbles2.assignColor("A", "#B2B2FF");
         bubbles2.assignColor("B", "#7F7FFF");
         bubbles2.assignColor("C", "#4C4CFF");
         bubbles2.assignColor("D", "#1919FF");
         bubbles2.assignColor("E", "#0000E5");
         bubbles2.assignColor("HR", "#0000B2");
         bubbles2.assignColor("NC", "#000000");
         bubbles2.setBounds(margin - 20, margin - 20, width, height - 20);
         bubbles2.draw();


        };

      </script>
  </head>
<body>
  <div>
    <h1> Prosper Loan Ratings before and after July 2009</h1>
    Prosper is a peer-to-peer lending platorm that allows people to invest
    directly into personal loans. Initially prosper used CreditGrade and then
    in July of 2009 they switched to ProsperRating.
    <br> <br>
    Before 2009, the rating score was heavily weighted toward the credit score
    of the individual. After July 2009, the loan ratings were less correlated to
    credit score.
    <br> <br>
    Loans are rated from AA (best -- most credit worthy) to HR (worst -- least credit worthy).
  </div>
  <div class="inline" id="chart1">
  </div>
  <div class="inline" id="chart2">
  </div>
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the TSV file
    and pass the contents of it to the draw function
    */
  d3.csv("prosperLoanDataFull.csv", draw);
  </script>
</body>
</html>
